# TKKJ

./: build.gradle  settings.gradle
SweetLibrary/: build.gradle
SweetLibrary/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/tkkj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkkj/: LoginActivity.java  MainActivity.java
app/src/main/java/com/tkkj/base/: AppManager.java  BaseFragment.java  BasePresenter.java  BasicActivity.java  BasicApplication.java
app/src/main/java/com/tkkj/model/: data.java
app/src/main/res/anim/: activity_from_out.xml  dialog_load_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tkkj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
